<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/txt_result"
            android:layout_weight="8"
            android:textSize="@dimen/result_text_size"
            android:gravity="center|right" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ce"
            android:layout_weight="2"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:onClick="doClick"
            android:background="@null"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:weightSum="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:padding="0dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/btn_1"
                android:layout_weight="1"
                android:padding="0dp"
                android:background="@color/number_button_color"
                android:textSize="@dimen/button_text_size"
                android:onClick="doClick"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/btn_2"
                android:layout_weight="1"
                android:padding="0dp"
                android:background="@color/number_button_color"
                android:textSize="@dimen/button_text_size"
                android:onClick="doClick"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/btn_3"
                android:layout_weight="1"
                android:padding="0dp"
                android:background="@color/number_button_color"
                android:textSize="@dimen/button_text_size"
                android:onClick="doClick"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="("
                android:id="@+id/btn_open"
                android:layout_weight="1"
                android:onClick="doClick"
                android:background="@color/operation_button_color"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/plus_btn"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@color/operation_button_color"
                android:textSize="@dimen/button_text_size"
                android:text="+"
                android:onClick="doClick"
                android:layout_margin="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/btn_4"
                android:layout_weight="1"
                android:background="@color/number_button_color"
                android:textSize="@dimen/button_text_size"
                android:onClick="doClick"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/btn_5"
                android:layout_weight="1"
                android:background="@color/number_button_color"
                android:textSize="@dimen/button_text_size"
                android:onClick="doClick"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/btn_6"
                android:layout_weight="1"
                android:background="@color/number_button_color"
                android:textSize="@dimen/button_text_size"
                android:onClick="doClick"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text=")"
                android:id="@+id/btn_close"
                android:layout_weight="1"
                android:onClick="doClick"
                android:background="@color/operation_button_color"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/minus_btn"
                android:onClick="doClick"
                android:layout_weight="1"
                android:background="@color/operation_button_color"
                android:textSize="@dimen/button_text_size"
                android:layout_margin="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/btn_7"
                    android:layout_weight="1"
                    android:background="@color/number_button_color"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="doClick"
                    android:layout_margin="2dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:id="@+id/btn_dot"
                    android:onClick="doClick"
                    android:layout_weight="1"
                    android:background="@color/operation_button_color"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/btn_8"
                    android:layout_weight="1"
                    android:background="@color/number_button_color"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="doClick"
                    android:layout_margin="2dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/btn_0"
                    android:layout_weight="1"
                    android:background="@color/number_button_color"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="doClick"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/btn_9"
                    android:layout_weight="1"
                    android:background="@color/number_button_color"
                    android:textSize="@dimen/button_text_size"
                    android:onClick="doClick"
                    android:layout_margin="2dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:id="@+id/btn_clear"
                    android:onClick="doClick"
                    android:layout_weight="1"
                    android:background="@color/clear_button_color"
                    android:textSize="@dimen/button_text_size"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:id="@+id/btn_equal"
                    android:layout_weight="1"
                    android:background="@color/operation_button_color"
                    android:onClick="doClick"
                    android:textSize="@dimen/button_text_size"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/btn_product"
                    android:layout_weight="1"
                    android:onClick="doClick"
                    android:background="@color/operation_button_color"
                    android:textSize="@dimen/button_text_size"
                    android:layout_margin="2dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:id="@+id/btn_div"
                    android:onClick="doClick"
                    android:layout_weight="1"
                    android:background="@color/operation_button_color"
                    android:textSize="@dimen/button_text_size"
                    android:layout_margin="2dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
